OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:14317
OTEL_NODE_RESOURCE_DETECTORS=env,host,os
OTEL_SERVICE_NAME=api-gateway
NODE_OPTIONS=--require @opentelemetry/auto-instrumentations-node/register lambda-wrapper
AWS_LAMBDA_EXEC_WRAPPER=/opt/otel-handler

DOMAIN_USER_SERVICE=http://localhost:8080
API_KEY=w6Fkd2Vpb2RmaXF3ZWFtc2Vwdm8